{
  "name": "nobleedingi118",
  "version": "1.0.2",
  "description": "Internationalization without bleeding on JS and TypeScript projects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "internationalization",
    "ltr",
    "rtl"
  ],
  "author": "Ramin Khatami",
  "license": "ISC"
}
