{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "outDir": "dist",
  },
  "include": ["scripts/**/*"]
}
